Lenguaje/.history/P4.228.marcos/DTD/pedido_20230210000019.dtd

<!ELEMENT pedido (cliente+,articulos*,total+)+>
    <!ATTLIST pedido numero CDATA #REQUIRED>
    <!ATTLIST pedido dia NMTOKEN #REQUIRED>
    <!ELEMENT cliente (nombre,apellido+)>
        <!ATTLIST cliente codigo CDATA #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT articulos (articulo+)>
        <!ATTLIST articulos class CDATA #REQUIRED>
        <!ELEMENT articulo (descripcion?,cantidad*,precio+)>
            <!ELEMENT descripcion (#PCDATA)>
                <!ATTLIST descripcion class CDATA #REQUIRED>
            <!ELEMENT cantidad (#PCDATA)>
                <!ATTLIST cantidad class CDATA #REQUIRED>
            <!ELEMENT precio ANY>
                <!ATTLIST precio class CDATA #REQUIRED>
    <!ELEMENT total EMPTY>
    <!ATTLIST total valor NMTOKEN #REQUIRED>