Lenguaje/P4.228.marcos/.history/DTD/factura_20230130134959.dtd

<!ELEMENT factura (datosEmisor, datosCliente, detallesFactura)>
    <!ATTLIST factura numero CDATA #REQUIRED>
    <!ATTLIST factura fecha NMTOKEN #REQUIRED>
    <!ELEMENT datosEmisor (nombre+, apellidos, cif, telefono)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT cif (#PCDATA)>
        <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT datosCliente (nombre, cif, telefono)>
    <!ELEMENT detallesFactura (articulo+)>
        <!ATTLIST detallesFactura importe CDATA #REQUIRED>
        <!ATTLIST articulo codigoArticulo ID #REQUIRED>
        <!ATTLIST articulo tipo (Libro|Manual|Varios) #IMPLIED>
        <!ELEMENT articulo (descripcion?, cantidad*, oferta?, pvp)>
            <!ELEMENT descripcion (#PCDATA)>
            <!ELEMENT cantidad (#PCDATA)>
            <!ELEMENT oferta EMPTY>
            <!ELEMENT pvp (#PCDATA)>
        
