Lenguaje/P4.228.marcos/.history/DTD/pedido_20230131164745.dtd

<!ELEMENT pedido (cliente+,articulos*,total+)+>
    <!ATTLIST pedido numero CDATA #REQUIRED>
    <!ATTLIST pedido dia NMTOKEN #REQUIRED>
    <!ELEMENT cliente (nombre,apellido+)>
        <!ATTLIST cliente codigo CDATA #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT articulos (articulo+)>
        <!ELEMENT articulo (descripcion?,cantidad*,precio+)>
            <!ELEMENT descripcion (#PCDATA)>
            <!ELEMENT cantidad (#PCDATA)>
            <!ELEMENT precio (NMTOKEN)>
    <!ELEMENT total EMPTY>
    <!ATTLIST total valor NMTOKEN #REQUIRED>